0.7
2020.2
Oct 14 2022
05:20:55
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.sim/sim_1/behav/xsim/glbl.v,1725523211,verilog,,,,glbl,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sim_1/new/ALU_Adder_TB.v,1725801399,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sim_1/new/ALU_Barrel_Shift_TB.v,,ALU_Adder_TB,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sim_1/new/ALU_Barrel_Shift_TB.v,1725897473,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sim_1/new/ALU_Dec4_TB.v,,ALU_Barrel_Shift_TB,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sim_1/new/ALU_Dec4_TB.v,1725555446,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sim_1/new/ALU_Divide_TB.v,,ALU_Dec4_TB,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sim_1/new/ALU_Divide_TB.v,1725704306,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sim_1/new/ALU_Ham_TB.v,,ALU_Divide_TB,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sim_1/new/ALU_Ham_TB.v,1725554469,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sim_1/new/ALU_Inc4_TB.v,,ALU_Ham_TB,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sim_1/new/ALU_Inc4_TB.v,1725555298,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sim_1/new/ALU_Multiply_TB.v,,ALU_Inc4_TB,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sim_1/new/ALU_Multiply_TB.v,1725704427,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sim_1/new/ALU_Shift_Left_TB.v,,ALU_Multiply_TB,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sim_1/new/ALU_Shift_Left_TB.v,1725649720,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sim_1/new/ALU_Shift_Right_Arithmetic_TB.v,,ALU_Shift_Left_TB,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sim_1/new/ALU_Shift_Right_Arithmetic_TB.v,1725702170,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sim_1/new/ALU_Shift_Right_Logical_TB.v,,ALU_Shift_Right_Arithmetic_TB,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sim_1/new/ALU_Shift_Right_Logical_TB.v,1725805544,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sim_1/new/ALU_Subtractor_TB.v,,ALU_Shift_Right_Logical_TB,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sim_1/new/ALU_Subtractor_TB.v,1725804216,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sim_1/new/ALU_TB.v,,ALU_Subtractor_TB,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sim_1/new/ALU_TB.v,1725706536,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/AND_8Bit.v,,ALU_TB,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/ALU.v,1725892815,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/ALU_Dec4.v,,ALU,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/ALU_Adder.v,1725803489,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/ALU_Divide.v,,ALU_Adder,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/ALU_Barrel_Shift.v,1725899324,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sim_1/new/ALU_Adder_TB.v,,ALU_Barrel_Shift,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/ALU_Dec4.v,1725554134,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/ALU_Inc4.v,,ALU_Dec4,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/ALU_Divide.v,1725892485,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/ALU_Ham.v,,ALU_Divide,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/ALU_Ham.v,1725553934,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/ALU_Multiply.v,,ALU_Ham,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/ALU_Inc4.v,1725554112,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/ALU_Barrel_Shift.v,,ALU_Inc4,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/ALU_Multiply.v,1725892472,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/ALU_Shift_Left.v,,ALU_Multiply,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/ALU_Shift_Left.v,1725808712,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/ALU_Shift_Right_Arithmetic.v,,ALU_Shift_Left,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/ALU_Shift_Right_Arithmetic.v,1725809414,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/ALU_Shift_Right_Logical.v,,ALU_Shift_Right_Arithmetic,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/ALU_Shift_Right_Logical.v,1725805625,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/ALU_Subtractor.v,,ALU_Shift_Right_Logical,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/ALU_Subtractor.v,1725804138,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/AND_8Bit.v,,ALU_Subtractor,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/AND_8Bit.v,1725562818,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/Adder_2Bit.v,,ALU_AND,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/Adder_2Bit.v,1725553830,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/Adder_3Bit.v,,Adder_2Bit,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/Adder_3Bit.v,1725554033,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/Full_Adder.v,,Adder_3Bit,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/Full_Adder.v,1725523212,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/MUX_16to1.v,,fulladder,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/MUX_16to1.v,1725705321,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/MUX_2to1.v,,MUX_16to1,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/MUX_2to1.v,1725556459,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/MUX_4to1.v,,MUX_2to1,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/MUX_4to1.v,1725649417,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/MUX_8to1.v,,MUX_4to1,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/MUX_8to1.v,1725649483,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/NEG_8Bit.v,,MUX_8to1,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/NEG_8Bit.v,1725554925,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/OR_8Bit.v,,ALU_NEGATION,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/OR_8Bit.v,1725562907,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/Twos_Complement.v,,ALU_OR,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/Twos_Complement.v,1725803706,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/XOR_8Bit.v,,Twos_Complement,,,,,,,,
D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/XOR_8Bit.v,1725562902,verilog,,D:/Third Year/COA Lab/ALU Design 1/ALU_Design/ALU_Design.srcs/sources_1/new/ALU.v,,ALU_XOR,,,,,,,,
,,,,,,,,,,,,,,
