# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Processor_With_Memory.srcs/sources_1/new/ALU_Adder.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/ALU_Subtractor.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/AND_8Bit.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/Full_Adder.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/MUX_16to1.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/MUX_2to1.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/MUX_4to1.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/MUX_8to1.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/NEG_8Bit.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/OR_8Bit.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/Twos_Complement.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/XOR_8Bit.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/ALU.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/ALU_Barrel_Left.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/ALU_Barrel_Right.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/ALU_Barrel_Arith_Right.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/Register_Bank.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/Master_Interface.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/ALU_SLT.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/ALU_NOR.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/ALU_SGT.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/ALU_LUI.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/ALU_HAM_32.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/Clock_Divider.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/fsm_disp.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/Instruction_Decoder.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/Control_Path_FSM.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/Program_Counter.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/Sign_Extend.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/Branch_Control.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/Data_Memory.v" \
"../../../../Processor_With_Memory.srcs/sources_1/new/MUX_3to1.v" \
"../../../../Processor_With_Memory.srcs/sim_1/new/ALU_Adder_TB.v" \
"../../../../Processor_With_Memory.srcs/sim_1/new/ALU_Barrel_Shift_TB.v" \
"../../../../Processor_With_Memory.srcs/sim_1/new/ALU_Dec4_TB.v" \
"../../../../Processor_With_Memory.srcs/sim_1/new/ALU_Divide_TB.v" \
"../../../../Processor_With_Memory.srcs/sim_1/new/ALU_Ham_TB.v" \
"../../../../Processor_With_Memory.srcs/sim_1/new/ALU_Inc4_TB.v" \
"../../../../Processor_With_Memory.srcs/sim_1/new/ALU_Multiply_TB.v" \
"../../../../Processor_With_Memory.srcs/sim_1/new/ALU_Shift_Left_TB.v" \
"../../../../Processor_With_Memory.srcs/sim_1/new/ALU_Shift_Right_Arithmetic_TB.v" \
"../../../../Processor_With_Memory.srcs/sim_1/new/ALU_Shift_Right_Logical_TB.v" \
"../../../../Processor_With_Memory.srcs/sim_1/new/ALU_Subtractor_TB.v" \
"../../../../Processor_With_Memory.srcs/sim_1/new/ALU_TB.v" \
"../../../../Processor_With_Memory.srcs/sim_1/new/ALU_Barrel_Left_TB.v" \
"../../../../Processor_With_Memory.srcs/sim_1/new/master_tb.v" \
"../../../../Processor_With_Memory.srcs/sim_1/new/ALU_HAM_32_tb.v" \
"../../../../Processor_With_Memory.srcs/sim_1/new/ALU_NOR_tb.v" \
"../../../../Processor_With_Memory.srcs/sim_1/new/ALU_SLT_tb.v" \
"../../../../Processor_With_Memory.srcs/sim_1/new/ALU_SGT_tb.v" \
"../../../../Processor_With_Memory.srcs/sim_1/new/ALU_LUI_tb.v" \
"../../../../Processor_With_Memory.srcs/sim_1/new/ALU_SRA_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
